WSS_ADDRESS="0.0.0.0"
WSS_NUMBER_OF_PORTS=24
WSS_BASE_PORT=8020
WSS_HTTP_REQUEST_ADDRESS="127.0.0.1"
WSS_HTTP_REQUEST_PORT="8992"
WSS_NUMBER_OF_WORKER_THREADS=4
WSS_NUMBER_OF_IO_THREADS=4
WSS_NUMBER_OF_TIMER_THREADS=1

WSS_SCYLLA_DB_ADDRESS="172.17.0.2,172.17.0.3,172.17.0.4"
WSS_SCYLLADB_PORT="9042"
WSS_SCYLLADB_KEYSPACE_NAME="vin"
WSS_SCYLLADB_REPLICATION_FACTOR=3
WSS_SCYLLADB_STRATEGY="NetworkTopologyStrategy"
WSS_SCYLLADB_TABLE_NAME="vehicles"

WSS_USE_MTLS="false"
WSS_MTLS_BASE_PORT=8443
WSS_CA_FILE_NAME="ca.crt"
WSS_PRIVATE_KEY_FILE_NAME="server.key"
WSS_SERVER_CERTIFICATE_FILE_NAME="server.crt"

