WSS_PARTIAL_ADDRESS="127.0.0"
WSS_START_ADDRESS=3
WSS_END_ADDRESS=63
WSS_PORT="8020"
WSS_HTTP_REQUEST_ADDRESS="127.0.0.1"
WSS_HTTP_REQUEST_PORT="8992"
WSS_NUMBER_OF_WORKER_THREADS=4
WSS_NUMBER_OF_IO_THREADS=4
WSS_NUMBER_OF_TIMER_THREADS=1

WSS_SCYLLA_DB_ADDRESS="192.168.3.2"
WSS_SCYLLADB_PORT="9060"
WSS_SCYLLADB_KEYSPACE_NAME="vin"
WSS_SCYLLADB_REPLICATION_FACTOR=1
WSS_SCYLLADB_STRATEGY="SimpleStrategy"
WSS_SCYLLADB_TABLE_NAME="vehicles"
